{
  "name": "Play Music Lyrics Fetcher",
  "description": "View your song's lyrics on Google Play Music, Spotify, YouTube, Rdio, Pandora, Deezer, Superplayer, etc.",
  "version": "1.0.1",
  "manifest_version": 2,
  "background": {
    "scripts": [
      "./services/dependencies/jquery.min.js",
      "./services/background.js"
    ]
  },
  "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'",
  "icons": {
    "16": "./images/icon16.png",
    "48": "./images/icon48.png",
    "128": "./images/icon128.png"
  },
  "page_action": {
    "default_icon": "./images/icon16.png",
    "default_popup": "./gui/popup/popup.html",
    "default_title": "Get this song's lyrics"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "./services/launcher.js"
      ],
      "run_at": "document_end"
    }
  ],
  "permissions": [
    "tabs",
    "storage",
    "unlimitedStorage",
    "http://*/",
    "https://*/",
    "webRequest"
  ],
  "options_ui": {
    "page": "./gui/options.html",
    "chrome_style": true
  },
  "web_accessible_resources": [
    "site_modules/*",
    "lyrics_providers/*"
  ],
  "commands": {
    "_execute_page_action": {
      "suggested_key": {
        "default": "Alt+Shift+L",
        "windows": "Alt+Shift+L",
        "mac": "Alt+Shift+L"
      }
    }
  }
}
