{
    "name": "Play Music Lyrics Fetcher",
	"description": "View your song's lyrics on Google Play Music, Spotify, TouTube, Rdio, Pandora, Deezer, Superplayer, etc.",
    "version": "0.1.8",
    "manifest_version": 2,
	"background": { "scripts": ["./scripts/background.js"] },
	"content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
	"icons": { "16": "./images/icon16.png",
	           "48": "./images/icon48.png",
	          "128": "./images/icon128.png" },
    "page_action": {
        "default_icon": "./images/icon16.png",
        "default_popup": "./pages/popup.html",
        "default_title": "Get this song's lyrics"
    },
    "content_scripts": [
      {
        "matches": ["https://play.google.com/music/*", "http://play.google.com/music/*",
					"https://play.spotify.com/*", "http://play.spotify.com/*",
					"https://www.rdio.com/*", "http://www.rdio.com/*",
					"https://www.pandora.com/*", "http://www.pandora.com/*",
					"https://grooveshark.com/*", "http://grooveshark.com/*",
					"https://www.superplayer.fm/*", "http://www.superplayer.fm/*",
					"https://www.youtube.com/*", "http://www.youtube.com/*",
					"https://songza.com/*", "http://songza.com/*",
					"https://tunein.com/*", "http://tunein.com/*",
					"https://www.deezer.com/*", "http://www.deezer.com/*"],
        "css": ["./dependencies/jquery-ui.min.css"],
        "js": ["./dependencies/jquery.min.js", "./dependencies/jquery-ui.min.js", "./scripts/content_script.js"]
      }
    ],
  "options_ui": {
    "page": "./pages/options.html",
    "chrome_style": true
  },

    "permissions": [
        "activeTab",
		"storage",
		"tabs",
        "unlimitedStorage"
    ],
      "web_accessible_resources": [
    "pages/*",
    "dependencies/*"
  ],
	"commands": {
		"_execute_page_action": {
			"suggested_key": {
              "default": "Alt+Shift+L",
              "windows": "Alt+Shift+L",
              "mac": "Alt+Shift+L"
			}
		}
	}


}

